{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceAuto1Context": "Server=(localdb)\\mssqllocaldb;Database=ServiceAuto1Context-d19912c3-3628-4e85-9de9-32563fc3a078;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}